APP_NAME=
FRONTEND_URL=

DATABASE_URL=
HOST=
PORT= 
JWT_SECRET=
PRODUCTION_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_API=
VNPAY_RETURN_URL=
VNPAY_IPN_URL=

NODE_ENV=